# MakingOrderWithRabbitMQ

MakingOrder/: MakingOrder.sln
MakingOrder/DAL/: DataContext.cs
MakingOrder/MakingOrder/: MakingOrder.csproj  MakingOrder.http  Program.cs  WeatherForecast.cs  appsettings.json
MakingOrder/MakingOrder.Functions.API/: Function1.cs  MakingOrder.Functions.API.csproj  Program.cs
MakingOrder/MakingOrder.Functions.API/Properties/: launchSettings.json
MakingOrder/MakingOrder.Models/: Customer.cs  EmailInfo.cs  MakingOrder.Models.csproj  Order.cs  OrderProduct.cs  Product.cs  UserType.cs
MakingOrder/MakingOrder.Repositories/: BaseRepository.cs  CustomerRepository.cs  IBaseRepository.cs  ICustomerRepsitory.cs  IOrderRepository.cs  IProductRepository.cs  MakingOrder.Repositories.csproj  OrderRepository.cs  ProductRepository.cs
MakingOrder/MakingOrder.Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  MakingOrder.Services.csproj  OrderService.cs  ProductService.cs
MakingOrder/MakingOrder.WebModel/: CreateCustomerRequest.cs  CreateOrderRequestAuth.cs  CreateOrderRequestCheckAuth.cs  CreateProductRequest.cs  CustomerLoginRequest.cs  CustomerResponse.cs  MakingOrder.WebModel.csproj  OrderProductRequest.cs  OrderResponse.cs  ProductResponse.cs
MakingOrder/MakingOrder/Controllers/: CustomerController.cs  PlaceOrderController.cs  ProductController.cs  WeatherForecastController.cs
MakingOrder/MakingOrder/Migrations/: 20241122030417_initialCreate.Designer.cs  20241122030417_initialCreate.cs  20241122031422_changeType.Designer.cs  20241122031422_changeType.cs  20241124030605_updateCustomer.Designer.cs  20241124030605_updateCustomer.cs  20241124040007_updateCustomer2.Designer.cs  20241124040007_updateCustomer2.cs  DataContextModelSnapshot.cs
MakingOrder/MakingOrder/Properties/: launchSettings.json
